{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "****@gmail.com",
    "UsernamePassword": "******",
    "FromEmail": "********"
  },
  "AllowedHosts": "*"
}
